<?xml version="1.0" encoding="utf-8"?>
<!--
ordering 多个动画的执行方式:
together 一起执行（默认）
sequentially 顺序执行

propertyName: xxx 设置动画的属性名字
在target中有相应的setXxx方法时才有效
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="3000"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="rotationX"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="1800"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="3000"
        android:interpolator="@android:anim/cycle_interpolator"
        android:propertyName="backgroundColor"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="#FF8080"
        android:valueTo="#8080FF"
        android:valueType="intType" />
</set>
