public class Book implements Parcelable{
 private String bookName;
 private String author;
 private int publishDate;

 public Book(){

 }

 public String getBookName(){
  return bookName;
 }

 public void setBookName(String bookName){
  this.bookName = bookName;
 }

 public String getAuthor(){
  return author;
 }

 public void setAuthor(String author){
  this.author = author;
 }

 public int getPublishDate(){
  return publishDate;
 }

 public void setPublishDate(int publishDate){
  this.publishDate = publishDate;
 }

 @Override
 public int describeContents(){
  return 0;
 }

 @Override
 public void writeToParcel(Parcel out, int flags){
  out.writeString(bookName);
  out.writeString(author);
  out.writeInt(publishDate);
 }

 public static final Parcelable.Creator<Book> CREATOR = new Creator<Book>(){

　　　　 @Override
  public Book[] newArray(int size){
   return new Book[size];
  }

  @Override
  public Book createFromParcel(Parcel in){
   return new Book(in);
  }
 };

 public Book(Parcel in){
  //如果元素数据是list类型的时候需要： lits = new ArrayList<?> in.readList(list);
  //否则会出现空指针异常.并且读出和写入的数据类型必须相同.如果不想对部分关键字进行序列化,可以使用transient关键字来修饰以及static修饰.
  bookName = in.readString();
  author = in.readString();
  publishDate = in.readInt();
 }
}