-classpath 'C:\\Users\\Administrator\\AppData\\Local\\Android\\Sdk\\platforms\\android-25\\android.jar'
-d 'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\build\\docs\\javadoc'
-doctitle 'android-pdf-viewer 3.0.0-beta.5 API'
-quiet 
-windowtitle 'android-pdf-viewer 3.0.0-beta.5 API'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\AnimationManager.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\CacheManager.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\DecodingAsyncTask.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\DragPinchManager.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\exception\\FileNotFoundException.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\exception\\PageRenderingException.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\link\\DefaultLinkHandler.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\link\\LinkHandler.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\Callbacks.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnDrawListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnErrorListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnLoadCompleteListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnPageChangeListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnPageErrorListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnPageScrollListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnRenderListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\listener\\OnTapListener.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\model\\LinkTapEvent.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\model\\PagePart.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\PagesLoader.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\PdfFile.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\PDFView.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\RenderingHandler.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\scroll\\DefaultScrollHandle.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\scroll\\ScrollHandle.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\AssetSource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\ByteArraySource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\DocumentSource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\FileSource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\InputStreamSource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\source\\UriSource.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\ArrayUtils.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\Constants.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\FileUtils.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\FitPolicy.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\MathUtils.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\PageSizeCalculator.java'
'E:\\project\\MyLearning\\AndroidPdfViewer-master\\android-pdf-viewer\\src\\main\\java\\com\\github\\barteksc\\pdfviewer\\util\\Util.java'
