<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_shape_bg">

    <TextView
        android:id="@+id/goTv"
        android:layout_width="@dimen/dimenView50dp"
        android:layout_height="@dimen/dimenView40dp"
        android:layout_gravity="center"
        android:background="@drawable/common_ripple_go"
        android:gravity="center"
        android:text="GO"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/pathViewVs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_welcome_view" />

</FrameLayout>