<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/vp_impage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_picture"
        android:layout_above="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        />-->
    <ListView
        android:id="@+id/lv_test"
        android:layout_above="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ExpandableListView
        android:visibility="gone"
        android:id="@+id/elv_test"
        android:groupIndicator="@null"
        android:layout_above="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/bt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="post"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World"
        android:gravity="center"
        android:layout_centerInParent="true"/>


</RelativeLayout>