package com.guoshujinfu.mobile.pslib.adapter;

import android.content.Context;
import android.util.SparseArray;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

/**
 * @author: Domino
 * @className: CommonViewHolder
 * @description: 公共ListView Adapter的Holder
 * @createTime: 2017/2/8 11:05
 */
public class CommonViewHolder {

    private SparseArray<View> mViews;
    private LayoutInflater mLayoutInflater;
    private View convertView;
    private int position;

    private CommonViewHolder(Context context, int resId, int position, ViewGroup parent) {
        mViews = new SparseArray<>();
        mLayoutInflater = LayoutInflater.from(context);
        convertView = mLayoutInflater.inflate(resId, parent, false);
        convertView.setTag(this);
        this.position = position;
    }

    public static CommonViewHolder getHolder(Context context, int resId, int position, View convertView,
                                             ViewGroup parent) {
        CommonViewHolder holder = null;
        if (convertView == null) {
            holder = new CommonViewHolder(context, resId, position, parent);
        } else {
            holder = (CommonViewHolder) convertView.getTag();
            holder.position = position;
        }
        return holder;
    }

    public View getConvertView() {
        return convertView;
    }

    public int getPosition() {
        return position;
    }

    public <T extends View> T get(int viewId) {
        View view = mViews.get(viewId);
        if (view == null) {
            view = convertView.findViewById(viewId);
            mViews.put(viewId, view);
        }
        return (T) view;
    }
}
