package com.guoshujinfu.mobile.pslib.adapter;

import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;

import java.util.List;

/**
 * @author: Domino
 * @className: CommonListAdapter
 * @description: 通用ListView Adapter
 * @createTime: 2017/2/8 11:05
 */
public abstract class CommonListAdapter<T> extends BaseAdapter {

    protected Context mContext;
    protected int mResId;
    protected List<T> mData;

    public CommonListAdapter(Context context, int resId, List<T> data) {
        this.mContext = context;
        this.mResId = resId;
        this.mData = data;
    }

    @Override
    public int getCount() {
        return mData == null ? 0 : mData.size();
    }

    @Override
    public Object getItem(int position) {
        return mData == null ? null : mData.get(position);
    }

    @Override
    public long getItemId(int position) {
        return position;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        CommonViewHolder holder = CommonViewHolder.getHolder(mContext, mResId, position, convertView, parent);
        bindData(holder, mData.get(position));
        return holder.getConvertView();
    }

    /**
     * 数据绑定
     *
     * @param holder ViewHolder对象
     * @param t      要绑定的数据对象
     */
    public abstract void bindData(CommonViewHolder holder, T t);
}
