<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#4b67c6"
        app:tabTextColor="#a3d7d5"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="#b7a69538"
        app:tabBackground="@color/colorTabBackground"
        app:tabTextAppearance="@style/TabTextAppearance"
        />

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/vp_impage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_picture"
        android:layout_above="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        />-->
    <TextView
        android:id="@+id/tv_test_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello World"
        android:visibility="visible"
        tools:visibility="visible"/>


</LinearLayout>