<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_main_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.guoshujinfu.mobile.xinbei.views.camera.CustomCameraView
            android:id="@+id/task_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="90dp"
            android:src="@mipmap/camera_frame"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_titlebar_height"
        android:background="@color/color_bg_titlebar_black">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/TitlebarImageViewStyle"/>

        <ImageView
            android:id="@+id/iv_flash_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/task_level_list_flash_mode"/>

        <ImageView
            android:id="@+id/iv_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/task_capture_img_switch"/>

        <LinearLayout
            android:id="@+id/ll_module_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_flash_auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="自动"
                android:textColor="#ffffffff"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_flash_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="打开"
                android:textColor="#ffffffff"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_flash_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="关闭"
                android:textColor="#ffffffff"
                android:textSize="18dp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#ff000000">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/common_img_camera_capture"/>

        <TextView
            android:id="@+id/tv_capture_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_review_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_capture_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="0/0"
                android:textColor="#ffffffff"
                android:textSize="16dp"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:textColor="#cfbe3d"
        android:text="顺序拍照，握稳相机，防止抖动，确保清晰"/>

</FrameLayout>