<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:appmy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.leilei.guoshujinfu.mylearning.util.view.SemiRoundBar
        android:id="@+id/srb_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        appmy:capStyle="0"
        appmy:max="250"
        appmy:progress="100"
        appmy:radius="100dp"
        appmy:startDegree="150"
        appmy:sweepDegree="360"
        />

    <com.leilei.guoshujinfu.mylearning.util.view.LearnView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        appmy:learnHeight="480"
        appmy:learnSkewType="0"
        appmy:learnTimes="10"
        appmy:learnType="2"
        appmy:learnWidth="480"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="hello world"
        android:textSize="25dp"/>

</LinearLayout>