<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333333"
            android:text="消息"
            android:textSize="30dp"
            android:lines="1"
            android:textStyle="bold"
            
            />

        
    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="#08d963"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="#333333"
        app:tabSelectedTextColor="#08d963"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabMode="fixed"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"/>



</LinearLayout>