<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
       app:layout_widthPercent="50%"
       app:layout_heightPercent="50%"
       android:text="Percent"
       android:layout_gravity="center"
       android:gravity="center"
       android:textSize="30dp"

        />




</android.support.percent.PercentFrameLayout>