apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            aidl.srcDirs += 'src/main/aidl'
            res.srcDirs = ['src/main/res/yueting/read',
                           'src/main/res/yueting/music',
                           'src/main/res/yueting/common',
                           'src/main/res/yueting/home',
                           'src/main/res/yueting',
                           'src/main/res'
            ]

        }

    }

    defaultConfig {
        applicationId "com.aqrlei.graduation.yueting"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':aqrleilib')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
}
