apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            aidl.srcDirs += 'src/main/aidl'
            res.srcDirs = ['src/main/res/yueting/read',
                           'src/main/res/yueting/music',
                           'src/main/res/yueting/common',
                           'src/main/res/yueting/home',
                           'src/main/res/yueting',
                           'src/main/res'
            ]

        }

    }

    defaultConfig {
        applicationId "com.aqrlei.graduation.yueting"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.fresco:fresco:1.0.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.jakewharton:butterknife:8.7.0'
    testImplementation 'junit:junit:4.12'
}
